<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: 100%;
      background-position: center;
      background-repeat: no-repeat;
    }

    /* .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    } */

    .ad0{
        background-image: url(./img/banner_bg_01.jpg);
    }
    .ad1{
        background-image: url(./img/banner_bg_02.jpg);
    }
    .ad2{
        background-image: url(./img/banner_bg_03.jpg);
    }

    .swiper-pagination-bullet {
      width: auto;
      height: auto;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color: #000;
      opacity: 1;
      background-color: transparent;
      /* background: rgba(0, 0, 0, 0.2); */
    }

    .swiper-pagination-bullet-active {
      /* color: #fff; */
      color: #007aff;
      background-color: transparent;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper" id="pyengkang">
    <div class="swiper-wrapper">
      <div class="swiper-slide ad0">Slide 1</div>
      <div class="swiper-slide ad1">Slide 2</div>
      <div class="swiper-slide ad2">Slide 3</div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    const swiper = new Swiper("#pyengkang.mySwiper", {
      pagination: {
        el: "#pyengkang .swiper-pagination",
        clickable: true,
        renderBullet: function (index, className) {
          return `<span class="${className}">뭐라도나오나?</span>`;
        },
      },
    });

    
  </script>
</body>

</html>
